<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Food Corner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="top-div">
            <div class="half-width extra">
                <h1> <span>Avoid</span> The Diet, <br>
                    Just Eat Healthy <br>
                    With The Food Corner
                </h1>
                <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
                <div class="button">
                    <a class="link-button" href="#">Order Food</a>
                </div>

            </div>
            <div class="half-width">
                <img src="./images/male/top-man-image.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="body-div">
            <div class="half-width">
                <img src="./images/male/image3.png" alt="">
            </div>
            <div class="half-width extra">
                <h1>About Me</h1>
                <p>I am 23 years old and read in National university of bangladesh.I beginer of web developer.I live in
                    Moulvibazar.I am the second child of my parents and I have an elder brother. We have a joint family
                    where my prandparentslive in the same house. We love each other very much and closely related to
                    grandparents.</p>
                <div class="button">
                    <a target="_blank" class="link-button"
                        href="https://www.linkedin.com/in/sharif-ahmed-200b951a3/">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="top-footer">
            <h2>My Recipes</h2>
            <p>My recipes features the largest collection of professionally-tested recipes online from food experts at
                the
                magazines and cookbooks you love and trust--including Cooking Light, Southern Living, Sunset, Coastal
                Living, Real Simple, and more.</p>
        </div>
        <div class="recipes-sation">
            <div class="half-sation">
                <img src="./images/food/Project Cover.jpg" alt="project-cover">
                <h3>Jimmy dean pork sausage</h3>
                <p>Place patties in a cold skillet. Cook over MEDIUM heat for 14-16 minutes, turning sausage frequently
                    for even browning, or until center of sausage patty reaches 160°F and is no longer pink.</p>
            </div>
            <div class="half-sation">
                <img src="./images/food/Project Cover1.jpg" alt="project-cover1">
                <h3>Beef Recipes</h3>
                <p>Beef stew, beef stroganoff, slow cooker pot roast: find the best beef recipes, including hundreds of
                    ways to cook ground beef for tonight's dinner.</p>
            </div>
            <div class="half-sation">
                <img src="./images/food/Project Cover.png" alt="project-cover">
                <h3>Chicken and Vegetable Soup</h3>
                <p>In a large pot, bring broth to a boil over high. Add carrots, celery, and potatoes. Reduce heat and
                    simmer until vegetables are tender, 14 to 16 minutes. Stir in chicken, season with salt and pepper,
                    and cook until chicken is warmed through, 1 to 2 minutes.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <h2> <span class="span">The Food</span> Corner</h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </section>
</body>

</html>